# t1-camp-backend

./: README.md  pom.xml  stop
hw1/: Dockerfile  pom.xml
hw1/src/main/java/: Main.java  WeatherConsumer.java  WeatherProducer.java
hw1/src/main/resources/: logback.xml
hw2/: pom.xml
hw2/BishopPrototypeProject/: pom.xml
hw2/BishopPrototypeProject/src/main/java/com/bishopprototype/: BishopPrototypeApplication.java
hw2/BishopPrototypeProject/src/main/java/com/bishopprototype/controller/: CommandController.java
hw2/BishopPrototypeProject/src/main/java/com/weylandyutani/bishopprototype/: BishopPrototypeApplication.java
hw2/src/main/java/com/weylandyutani/synthetichumancorestarter/: SyntheticHumanCoreStarterApplication.java
hw2/src/main/java/com/weylandyutani/synthetichumancorestarter/annotation/: AuditMode.java  WeylandWatchingYou.java
hw2/src/main/java/com/weylandyutani/synthetichumancorestarter/aspect/: AuditAspect.java
hw2/src/main/java/com/weylandyutani/synthetichumancorestarter/config/: SyntheticHumanAutoConfiguration.java
hw2/src/main/java/com/weylandyutani/synthetichumancorestarter/exception/: GlobalExceptionHandler.java  QueueFullException.java
hw2/src/main/java/com/weylandyutani/synthetichumancorestarter/model/: Command.java  ErrorResponse.java
hw2/src/main/java/com/weylandyutani/synthetichumancorestarter/service/: AndroidMetrics.java  CommandProcessor.java
hw3/: HELP.md  nbactions.xml  pom.xml
hw3/BishopPrototypeProject/: nbactions.xml  pom.xml
hw3/BishopPrototypeProject/src/main/java/com/bishopprototype/service/: CommandService.java
hw3/BishopPrototypeProject/src/test/java/com/weylandyutani/bishopprototype/: BishopPrototypeApplicationTests.java
hw3/src/main/java/com/weylandyutani/synthetichumancorestarter/aspect/: AuditAspect.java
hw3/src/main/java/com/weylandyutani/synthetichumancorestarter/model/: Command.java  Priority.java
hw3/src/main/java/com/weylandyutani/synthetichumancorestarter/service/: AndroidMetrics.java  CommandProcessor.java
hw3/src/test/java/com/weylandyutani/synthetichumancorestarter/: SyntheticHumanCoreStarterApplicationTests.java
src/main/java/: WeatherConsumer.java  WeatherProducer.java
